/**
 * English spoken in Great Britain
 */

$.Editable.LANGS['en_gb'] = {
  translation: {
    "Bold": "Bold",
    "Italic": "Italic",
    "Underline": "Underline",
    "Strikethrough": "Strike-through",
    "Font Size": "Font Size",
    "Color": "Colour",
    "Background Color": "Background Colour",
    "Text Color": "Text Colour",
    "Format Block": "Format Block",
    "Normal": "Normal",
    "Paragraph": "Paragraph",
    "Code": "Code",
    "Quote": "Quote",
    "Heading 1": "Heading 1",
    "Heading 2": "Heading 2",
    "Heading 3": "Heading 3",
    "Heading 4": "Heading 4",
    "Heading 5": "Heading 5",
    "Heading 6": "Heading 6",
    "Alignment": "Alignment",
    "Align Left": "Align Left",
    "Align Center": "Align Center",
    "Align Right": "Align Right",
    "Justify": "Justify",
    "Numbered List": "Numbered List",
    "Bulleted List": "Bulleted List",
    "Indent Less": "Indent Less",
    "Indent More": "Indent More",
    "Select All": "Select All",
    "Insert Link": "Insert Link",
    "Insert Image": "Insert Image",
    "Insert Video": "Insert Video",
    "Undo": "Undo",
    "Redo": "Redo",
    "Show HTML": "Show HTML",
    "Float Left": "Float Left",
    "Float None": "Float None",
    "Float Right": "Float Right",
    "Replace Image": "Replace Image",
    "Remove Image": "Remove Image",
    "Title": "Title",
    "Insert image": "Insert image",
    "Drop image": "Drop image",
    "or click": "or click",
    "Enter URL": "Enter URL",
    "Please wait!": "Please wait!",
    "Are you sure? Image will be deleted.": "Are you sure? Image will be deleted.",
    "UNLINK": "UNLINK",
    "Open in new tab": "Open in new tab",
    "Type something": "Type something",
    "Cancel": "Cancel",
    "OK": "OK",
    "Manage images": "Manage images",
    "Delete": "Delete",
    "Font Family": "Font Family",
    "Insert Horizontal Line": "Insert Horizontal Line"
  },
  direction: "ltr"
};