/**
 * Spanish
 */

$.Editable.LANGS['es'] = {
  translation: {
    "Bold": "Negrita",
    "Italic": "It\u00e1lica",
    "Underline": "Subrayado",
    "Strikethrough": "Tachado",
    "Font Size": "Tama\u00f1o de fuente",
    "Color": "Color",
    "Background Color": "Color de fondo",
    "Text Color": "Color del texto",
    "Format Block": "Formatos",
    "Normal": "Normal",
    "Paragraph": "P\u00e1rrafo",
    "Code": "C\u00f3digo",
    "Quote": "Bloque de cita",
    "Heading 1": "Encabezado 1",
    "Heading 2": "Encabezado 2",
    "Heading 3": "Encabezado 3",
    "Heading 4": "Encabezado 4",
    "Heading 5": "Encabezado 5",
    "Heading 6": "Encabezado 6",
    "Alignment": "Alineaci\u00f3n",
    "Align Left": "Alinear a la izquierda",
    "Align Center": "Alinear al centro",
    "Align Right": "Alinear a la derecha",
    "Justify": "Justificar",
    "Numbered List": "Lista numerada",
    "Bulleted List": "Lista de vi\u00f1etas",
    "Indent Less": "Disminuir sangr\u00eda",
    "Indent More": "Incrementar sangr\u00eda",
    "Select All": "Seleccionar todo",
    "Insert Link": "Insertar enlace",
    "Insert Image": "Insertar imagen",
    "Insert Video": "Insertar video",
    "Undo": "Deshacer",
    "Redo": "Rehacer",
    "Show HTML": "Mostrar HTML",
    "Float Left": "Izquierda",
    "Float None": "Ninguno",
    "Float Right": "Derecha",
    "Replace Image": "Reemplazar la imagen",
    "Remove Image": "Quitar la imagen",
    "Title": "T\u00edtulo",
    "Insert image": "Insertar imagen",
    "Drop image": "Soltar la imagen",
    "or click": "o haga clic en",
    "Enter URL": "Escribir la URL",
    "Please wait!": "Por favor, espere!",
    "Are you sure? Image will be deleted.": "\u00bfEst\u00e1 seguro? Imagen ser\u00e1 borrada.",
    "UNLINK": "Quitar enlace",
    "Open in new tab": "Abrir en una nueva pesta\u00F1a",
    "Type something": "Escriba algo",
    "Cancel": "Cancelar",
    "OK": "Ok",
    "Manage images": "Administrar im\u00e1genes",
    "Delete": "Borrar",
    "Font Family": "Familia de fuentes",
    "Insert Horizontal Line": "Insertar l\u00ednea horizontal"
  },
  direction: "ltr"
};